/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 * Edited by fbunt
 ***********************************************/

* {
    /* Bruichladdich teal */
    laddie-teal:                 #58afb4;
    selected-normal-foreground:  #2f2f2f;
    foreground:                  #c4cbd4;
    normal-foreground:           @foreground;
    alternate-normal-background: #404552;
    selected-urgent-foreground:  #f9f9f9;
    urgent-foreground:           #cc6666;
    alternate-urgent-background: #4b5160;
    active-foreground:           #65acff;
    selected-active-foreground:  #f9f9f9;
    alternate-active-background: #4b5160;
    background:                  #2d303b;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @laddie-teal;
    border-color:                #7c8389;
    spacing:                     2;
    separatorcolor:              #1d1f21;
    urgent-background:           #1d1f21;
    selected-urgent-background:  #a54242;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #333333;
    alternate-active-foreground: @active-foreground;
    active-background:           #1d1f21;
    selected-active-background:  #4491ed;
}
window {
    background-color: @background;
    border:           1;
    padding:          7;
    border-color: @laddie-teal;
}
mainbox {
    border:  0;
    padding: 5;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 3px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       1;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      1px;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

/* vim:ft=css
