output HDMI-A-1 {
    mode 2560x1080@59.978Hz
    position 0 360
}
output DP-3 {
    mode 3440x1440@59.973Hz
    position 2560 0
}

# Set focus on right screen at login (does not trigger on reload)
exec swaymsg focus output DP-3
