[Background]
Color=51,51,51

[BackgroundFaint]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=121,121,121

[Color1]
Color=171,21,0

[Color1Faint]
Color=101,25,25

[Color1Intense]
Color=236,33,0

[Color2]
Color=0,176,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=169,166,0

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=2,35,191

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=4,50,255

[Color5]
Color=193,45,191

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=236,58,234

[Color6]
Color=0,179,191

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=202,202,202

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=254,255,255

[Foreground]
Color=0,249,0

[ForegroundFaint]
Color=0,249,0

[ForegroundIntense]
Color=0,249,0

[General]
Blur=true
Description=Brew
Opacity=0.75
Wallpaper=
