[Background]
Color=51,51,51

[BackgroundFaint]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=38,38,38

[Color0Faint]
Color=22,22,22

[Color0Intense]
Color=43,43,43

[Color1]
Color=211,53,56

[Color1Faint]
Color=108,27,28

[Color1Intense]
Color=255,65,68

[Color2]
Color=0,176,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=169,166,0

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=27,102,200

[Color4Faint]
Color=16,60,126

[Color4Intense]
Color=35,123,255

[Color5]
Color=208,40,208

[Color5Faint]
Color=107,20,107

[Color5Intense]
Color=255,49,252

[Color6]
Color=0,179,191

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=202,202,202

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=254,255,255

[Foreground]
Color=0,249,0

[ForegroundFaint]
Color=0,249,0

[ForegroundIntense]
Color=0,249,0

[General]
Blur=true
Description=Brew
Opacity=0.7
Wallpaper=
